In [2]:
# Dependencies
import requests
import json

# Google developer API key
from config import gkey

# Target city
target_country = "Brazil"

# Build the endpoint URL
url = f"https://maps.googleapis.com/maps/api/geocode/json?key={gkey}&address={target_country}"

In [3]:
# Run a request to endpoint and convert result to json
geo_data = requests.get(url).json()

In [4]:
# Print the json
geo_data

{'results': [{'address_components': [{'long_name': 'Brazil',
     'short_name': 'BR',
     'types': ['country', 'political']}],
   'formatted_address': 'Brazil',
   'geometry': {'bounds': {'northeast': {'lat': 5.2717863, 'lng': -28.650543},
     'southwest': {'lat': -34.0891, 'lng': -73.9828169}},
    'location': {'lat': -14.235004, 'lng': -51.92528},
    'location_type': 'APPROXIMATE',
    'viewport': {'northeast': {'lat': 5.2717863, 'lng': -28.650543},
     'southwest': {'lat': -34.0891, 'lng': -73.9828169}}},
   'place_id': 'ChIJzyjM68dZnAARYz4p8gYVWik',
   'types': ['country', 'political']}],
 'status': 'OK'}

In [5]:
# Extract latitude and longitude
lat = geo_data['results'][0]['geometry']['location']['lat']
lng = geo_data['results'][0]['geometry']['location']['lng']

In [6]:
print(lat, lng)

-14.235004 -51.92528

In [7]:
import pandas as pd

In [9]:
df_country = pd.read_csv('./Resources/Data/country/country.csv')
df_country

     Country_Id            Name ISO_2 ISO_3  Lat  Lon  Population
0             4     Afghanistan    AF   AFG  NaN  NaN         NaN
1             8         Albania    AL   ALB  NaN  NaN         NaN
2            12         Algeria    DZ   DZA  NaN  NaN         NaN
3            16  American Samoa    AS   ASM  NaN  NaN         NaN
4            20         Andorra    AD   AND  NaN  NaN         NaN
..          ...             ...   ...   ...  ...  ...         ...
246         894          Zambia    ZM   ZMB  NaN  NaN         NaN
247         716        Zimbabwe    ZW   ZWE  NaN  NaN         NaN
248         248   Åland Islands    AX   ALA  NaN  NaN         NaN
249       10000     Cruise Ship   NaN   NaN  NaN  NaN         NaN
250       10001          Kosovo    XK   XKX  NaN  NaN         NaN

[251 rows x 7 columns]

In [12]:
df_country.shape

(251, 7)

In [25]:
df_country = df_country.copy()
for index, row in df_country.iterrows():
    try:
        # Target city
        target_country = row['Name']
        
        # Build the endpoint URL
        url = f"https://maps.googleapis.com/maps/api/geocode/json?key={gkey}&address={target_country}"

        # Run a request to endpoint and convert result to json
        geo_data = requests.get(url).json()

        # Extract latitude and longitude
        lat = geo_data['results'][0]['geometry']['location']['lat']
        lng = geo_data['results'][0]['geometry']['location']['lng']
        
        df_country.loc[df_country.Name == target_country, ['Lat', 'Lon']] = lat, lng
        
    except:
        print(target_country)
        pass

In [26]:
df_country

     Country_Id            Name ISO_2 ISO_3        Lat         Lon  Population
0             4     Afghanistan    AF   AFG  33.939110   67.709953         NaN
1             8         Albania    AL   ALB  41.153332   20.168331         NaN
2            12         Algeria    DZ   DZA  28.033886    1.659626         NaN
3            16  American Samoa    AS   ASM -14.270972 -170.132217         NaN
4            20         Andorra    AD   AND  42.506285    1.521801         NaN
..          ...             ...   ...   ...        ...         ...         ...
246         894          Zambia    ZM   ZMB -13.133897   27.849332         NaN
247         716        Zimbabwe    ZW   ZWE -19.015438   29.154857         NaN
248         248   Åland Islands    AX   ALA  60.178525   19.915610         NaN
249       10000     Cruise Ship   NaN   NaN  38.919311  -94.701890         NaN
250       10001          Kosovo    XK   XKX  42.602636   20.902977         NaN

[251 rows x 7 columns]

In [28]:
df_country.to_csv('./Resources/Data/country/country.csv')

In [27]:
df_country[df_country['Name']=='Brazil']

    Country_Id    Name ISO_2 ISO_3        Lat       Lon  Population
30          76  Brazil    BR   BRA -14.235004 -51.92528         NaN